; ========================================
; Главный конфигурационный файл Asterisk
; Лабораторная работа №5: Система мониторинга колл-центра
; ========================================

[directories]
; Стандартные пути для образа andrius/asterisk (Alpine Linux)
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
; Уровень детализации в консоли (1-5)
verbose = 3

; Отладка (0 = выключено, 3 = максимальная)
debug = 0

; Вывод логов в консоль контейнера
console = yes

; Запретить гостевые вызовы по умолчанию (безопасность)
allowguest = no

; Таймаут для команд в CLI (мс)
cli_timeout = 3000

; Автоматическое сохранение настроек при изменении через CLI
autosystemname = yes