; ========================================
; Адреса регистрации (AOR - Address of Record)
; ========================================

; Оператор 201
[201]
type = aor
max_contacts = 1
remove_existing = yes
qualify_frequency = 60

; Оператор 202
[202]
type = aor
max_contacts = 1
remove_existing = yes
qualify_frequency = 60

; Оператор 203
[203]
type = aor
max_contacts = 1
remove_existing = yes
qualify_frequency = 60

; Внешние клиенты (без регистрации, динамические контакты)
[external-clients]
type = aor
max_contacts = 100
remove_existing = yes
qualify_frequency = 0