; ========================================
; Аутентификация пользователей
; ========================================

; Учётные данные оператора 201
[auth-201]
type = auth
auth_type = userpass
username = 201
password = 1234

; Учётные данные оператора 202
[auth-202]
type = auth
auth_type = userpass
username = 202
password = 1234

; Учётные данные оператора 203
[auth-203]
type = auth
auth_type = userpass
username = 203
password = 1234