; ========================================
; Диалплан (маршрутизация вызовов)
; Реализует паттерн: Chain of Responsibility
; ========================================

[globals]
; Глобальные переменные
QUEUE_NAME = support
OPERATOR1_EXT = 1001
OPERATOR2_EXT = 1002

; ========================================
; Контекст по умолчанию
; ========================================
[default]
exten => s,1,NoOp(Неизвестный вызов)
 same => n,Hangup()

; ========================================
; Контекст операторов
; ========================================
[operators]
exten => _100X,1,NoOp(Вызов оператора ${EXTEN})
 same => n,Dial(SIP/${EXTEN},30)
 same => n,Hangup()

; ========================================
; Входящие вызовы в колл-центр
; ========================================
[default]
; Номер колл-центра (1000)
exten => 1000,1,NoOp(Входящий вызов в колл-центр)
 same => n,Verbose(1,Новый вызов в очередь ${QUEUE_NAME})
 same => n,Queue(${QUEUE_NAME})
 same => n,Hangup()

; Тестовый номер для проверки
exten => 500,1,NoOp(Тестовый вызов)
 same => n,Playback(demo-congrats)
 same => n,Hangup()

; ========================================
; Внутренние номера
; ========================================
exten => 1234,1,NoOp(Внутренний номер)
 same => n,Playback(tt-monkeys)
 same => n,Hangup()