[default]
exten => s,1,NoOp(Неизвестный вызов)
 same => n,Hangup()

; Контекст для операторов
[operators]
exten => _100X,1,NoOp(Вызов оператора ${EXTEN})
 same => n,Dial(SIP/${EXTEN},30)
 same => n,Hangup()

; Входящий номер колл-центра (1000)
exten => 1000,1,NoOp(Входящий вызов в колл-центр)
 same => n,Queue(support)
 same => n,Hangup()