[globals]
SUPPORT_QUEUE = support

; ========================================
; Внешние вызовы (клиенты без регистрации)
; ========================================
[external]
; Белорусские мобильные номера
exten => _29XXXXXXXX,1,NoOp(Внешний вызов МТС: ${CALLERID(num)})
 same => n,Goto(incoming,100,1)

exten => _33XXXXXXXX,1,NoOp(Внешний вызов А1: ${CALLERID(num)})
 same => n,Goto(incoming,100,1)

exten => _44XXXXXXXX,1,NoOp(Внешний вызов Лайф: ${CALLERID(num)})
 same => n,Goto(incoming,100,1)

; Городские номера Минск
exten => _2XXXXXXX,1,NoOp(Внешний городской вызов: ${CALLERID(num)})
 same => n,Goto(incoming,100,1)

; Прямой вызов на колл-центр (для тестов)
exten => 100,1,NoOp(Прямой вызов на колл-центр)
 same => n,Goto(incoming,100,1)

; ========================================
; Входящие вызовы в колл-центр
; ========================================
[incoming]
exten => 100,1,NoOp(Входящий вызов в колл-центр)
 same => n,Set(CALLERID(name)=${CALLERID(num)})
 same => n,Verbose(1,Новый вызов от ${CALLERID(num)} в очередь ${SUPPORT_QUEUE})
 same => n,Queue(${SUPPORT_QUEUE})
 same => n,Hangup()

; ========================================
; Операторы (внутренние вызовы)
; ========================================
[operators]
exten => _2XX,1,NoOp(Внутренний вызов ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN},30)
 same => n,Hangup()