; ========================================
; Конфигурация логирования
; ========================================

[general]
; Формат даты в логах
dateformat=%F %T

[logfiles]
; Консольный вывод
console => notice,warning,error,debug
; Файл с основными сообщениями
messages => notice,warning,error
; Полный лог для отладки
full => notice,warning,error,debug,verbose
; Лог вызовов
cdr => notice,warning,error
; Лог AMI событий
manager => notice,warning,error,debug