[general]
dateformat=%F %T

[logfiles]
; Только важные сообщения в консоль (убираем шум от подключений)
console => notice,warning,error

; Полный лог для отладки (в файле, не в консоли)
full => notice,warning,error,debug,verbose

; Лог AMI без лишнего шума
manager => notice,warning,error