[modules]
autoload=yes
; Загружаем только необходимые модули
load => res_pjsip.so
load => res_pjsip_pubsub.so
load => res_pjsip_session.so
load => chan_pjsip.so
load => app_dial.so
load => app_queue.so
load => app_voicemail.so
load => res_rtp_asterisk.so
load => res_manager.so
load => pbx_config.so
load => format_wav.so
load => codec_ulaw.so