[support]
strategy=ringall          ; Звонить всем операторам сразу
timeout=15                ; Таймаут ответа (сек)
retry=5                   ; Интервал повтора (сек)
wrapuptime=10             ; Время "отдыха" после вызова (сек)
member => SIP/operator1   ; Оператор 1 в очереди
member => SIP/operator2   ; Оператор 2 в очереди