[general]
context=default
allowguest=no
bindport=5060
bindaddr=0.0.0.0
disallow=all
allow=ulaw

[operator1]
type=friend
host=dynamic
secret=1234
context=operators
callerid="Оператор 1" <1001>

[operator2]
type=friend
host=dynamic
secret=1234
context=operators
callerid="Оператор 2" <1002>