; ========================================
; SIP конфигурация для операторов колл-центра
; Лабораторная работа №5: Модель предметной области
; ========================================

[general]
; Контекст по умолчанию
context = default
; Запретить гостевые вызовы
allowguest = no
; Порт для SIP
bindport = 5060
; Слушать на всех интерфейсах
bindaddr = 0.0.0.0
; Запретить все кодеки
disallow = all
; Разрешить только ulaw (G.711)
allow = ulaw
; Таймаут регистрации (секунды)
regcontext = sip_registrations
; Включить NAT обход
nat = force_rport,comedia

; ========================================
; Оператор 1
; ========================================
[operator1]
type = friend
host = dynamic
secret = 1234
context = operators
callerid = "Оператор 1" <1001>
mailbox = 1001
qualify = yes
dtmfmode = rfc2833
insecure = invite,port
; Максимальное количество одновременных вызовов
call-limit = 2

; ========================================
; Оператор 2
; ========================================
[operator2]
type = friend
host = dynamic
secret = 1234
context = operators
callerid = "Оператор 2" <1002>
mailbox = 1002
qualify = yes
dtmfmode = rfc2833
insecure = invite,port
call-limit = 2

; ========================================
; Входящая линия (для тестирования)
; ========================================
[incoming]
type = friend
host = dynamic
context = incoming
callerid = "Входящая линия" <1000>